# crud-generci-api

./: CRUD.sln  README.md
src/CRUD.Api/: CRUD.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CRUD.Api/Controllers/: ApiController.cs
src/CRUD.Api/Core/: ApplicationPartManagerExtensions.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  MvcOptionsExtensions.cs
src/CRUD.Infrastructure/: CRUD.Infrastructure.csproj
src/CRUD.Infrastructure/POCOs/: ADWContext.cs  ADWContextExtend.cs  Address.cs  AddressConfiguration.cs  AddressType.cs  AddressTypeConfiguration.cs  AdventureWorksDatabase.tt  AwBuildVersion.cs  AwBuildVersionConfiguration.cs  BillOfMaterial.cs  BillOfMaterialConfiguration.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityAddressConfiguration.cs  BusinessEntityConfiguration.cs  BusinessEntityContact.cs  BusinessEntityContactConfiguration.cs  ContactType.cs  ContactTypeConfiguration.cs  CountryRegion.cs  CountryRegionConfiguration.cs  CountryRegionCurrency.cs  CountryRegionCurrencyConfiguration.cs  CreditCard.cs  CreditCardConfiguration.cs  Culture.cs  CultureConfiguration.cs  Currency.cs  CurrencyConfiguration.cs  CurrencyRate.cs  CurrencyRateConfiguration.cs  Customer.cs  CustomerConfiguration.cs  DatabaseLog.cs  DatabaseLogConfiguration.cs  Department.cs  DepartmentConfiguration.cs  Document.cs  DocumentConfiguration.cs  EmailAddress.cs  (+151 more)
src/CRUD.Infrastructure/Repositories/: Reader.cs  Writer.cs
src/CRUD.Infrastructure/Specifications/: DefaultSpecification.cs  SpecificationBase.cs
test/CRUD.Api.Test/: ApiControllerShould.cs  CRUD.Api.Test.csproj  EndToEndTest.cs
test/CRUD.Api.Test/Core/: DebugCheck.cs  HttpContentExtensions.cs  InMemoryAsyncQueryProvider.cs  InMemoryAsyncQueryable.cs  InMemoryDbAsyncEnumerator.cs  MoqDbSetExtensions.cs  TypeExtensions.cs
